{
    "PluginName": "帧率锁定",
    "NVNSetBufferingSetBuffersOverlayFrame": "NVN缓存设置",
    "AppliedNextGameBootSetBuffersListItemCategoryHeader": "它将在下次游戏启动时应用。",
    "RememberSaveSettingsSetBuffersListItemCategoryHeader": "修改后记得保存设置。",
    "DoubleSetBuffersListItem": "二级",
    "TripleForceSetBuffersListItem": "三级 [强制]",
    "TripleSetBuffersListItem": "三级",
    "QuadrupleForceSetBuffersListItem": "四级 [强制]",
    "QuadrupleSetBuffersListItem": "四级",
    "NVNWindowSyncWaitSyncModeOverlayFrame": "NVN窗口同步等待",
    "SyncModeSyncModeOverlayFrameSubtitle": "模式",
    "EnabledSyncModeSyncModeListItem": "已启用",
    "OnSyncModeAdvancedGuiListItemText": "开",
    "SemiEnabledSyncModeSyncModeListItem": "半开",
    "SemiSyncModeAdvancedGuiListItemText": "半开",
    "DisabledSyncModeSyncModeListItem": "已停用",
    "OffSyncModeAdvancedGuiListItemText": "关",
    "ConfigFileNotFoundAdvancedGuiCustomDrawerText": "找不到游戏配置文件\nTID：%016lX\nBID：%016lX",
    "ConfigErrorAdvancedGuiCustomDrawerText": "游戏配置错误：0x%X",
    "PatchFileNotExistAdvancedGuiCustomDrawerText": "补丁文件不存在。",
    "PatchFileExistAdvancedGuiCustomDrawerText": "补丁文件存在。",
    "AdvancedSettingsAdvancedGuiOverlayFrameSubTitle": "高级设置",
    "ConfigFileValidAdvancedGuiCustomDrawerText": "找到有效的配置文件！",
    "NVNAdvancedGuiCategoryHeader": "NVN状态",
    "SyncWaitAdvancedGuiListItem": "同步等待",
    "SetBufferingAdvancedGuiListItem": "缓存设置",
    "EGLAdvancedGuiCategoryHeader": "EGL状态",
    "VulkanAdvancedGuiCategoryHeader": "Vulkan状态",
    "PatchWillBeAppliedNextGameBootAdvancedGuiCategoryHeader": "补丁将在下次游戏启动时应用",
    "ConvertConfigToPatchFileAdvancedGuiListItem": "将配置转换为补丁文件",
    "PatchFileCreatedSuccessAdvancedGuiListItemText": "补丁文件创建成功。",
    "PatchFileCreateFailedAdvancedGuiListItemText": "创建补丁时出错：0x%x",
    "DeletePatchFileAdvancedGuiListItem": "删除补丁文件",
    "DeletePatchSuccessfulFileAdvancedGuiListItemText": "补丁文件删除成功。",
    "PluginLoadedUpdateAdvancedGuiCustomDrawerText": "补丁已被加载到游戏",
    "MasterWriteLoadedUpdateAdvancedGuiCustomDrawerText": "主写入已被加载到游戏",
    "PluginNotApplyUpdateAdvancedGuiCustomDrawerText": "插件没有应用补丁到游戏",
    "SetOrActiveOrAvailableBuffersUpdateAdvancedGuiCustomDrawerText": "设置/激活/可用缓冲帧：%d/%d/%d",
    "DeleteSettingsNoGameSubListItem": "删除设置",
    "DeletePatchesNoGameSubListItem": "删除补丁",
    "SaltyNXNotWorkingNoGameCustomDrawerText": "SaltyNX未正常工作！",
    "SaltyNXNotFoundNoGameCustomDrawerText": "未检测到SD卡上的NX-FPS插件！",
    "GameNotRunningNoGameCustomDrawerText": "游戏没有运行！",
    "ErrorNoGameListItem": "错误：0x%x",
    "AllNoGameListItem": "全部",
    "EverythingNoGameListItemText": "所有",
    "SaltNXNotWorkingGuiTestCustomDrawerText": "SaltyNX未正常工作！",
    "SaltNXNotFoundGuiTestCustomDrawerText": "未检测到SD卡上的NX-FPS插件！",
    "GameClosedGuiTestCustomDrawerText": "游戏已关闭！插件已禁用！",
    "GameNotRunningGuiTestCustomDrawerText": "游戏没有运行！插件已禁用！",
    "GameRunningGuiTestCustomDrawerText": "游戏正在运行。",
    "NXFPSNotRunningGuiTestCustomDrawerText": "NX-FPS没有运行！",
    "NXFPSRunningNoFrameProcessedGuiTestCustomDrawerText": "NX-FPS正在运行，但没有处理任何帧。",
    "RestartOverlayToCheckGuiTestCustomDrawerText": "重新启动插件以再次检查。",
    "NXFPSRunningGuiTestCustomDrawerText": "NX-FPS正在运行。",
    "IncreaseFPSGuiTestListItem": "增加FPS值",
    "DecreaseFPSGuiTestListItem": "降低FPS值",
    "DisableFPSGuiTestListItem": "禁用自定义FPS值",
    "AdvancedSettingsGuiTestListItem": "高级设置",
    "SaveSettingsGuiTestListItem": "保存设置",
    "IntervalModeUnusedUpdateGuiTestListItem": "轮询模式：0 [未使用]",
    "IntervalModeFPSUpdateGuiTestListItem": "轮询模式：%d [%d FPS]",
    "IntervalModeWrongUpdateGuiTestListItem": "轮询模式：%d [错误]",
    "CustomFPSDisabledUpdateGuiTestListItem": "自定义FPS值：已禁用",
    "CustomFPSUpdateGuiTestListItem": "自定义FPS值：%d"
}