{
    "PluginName": "FPS鎖定",
    "NVNSetBufferingSetBuffersOverlayFrame": "NVN緩存設置",
    "AppliedNextGameBootSetBuffersListItemCategoryHeader": "它將在下次遊戲啟動時應用。",
    "RememberSaveSettingsSetBuffersListItemCategoryHeader": "修改後記得保存設置。",
    "DoubleSetBuffersListItem": "二級",
    "TripleForceSetBuffersListItem": "三级 [強制]",
    "TripleSetBuffersListItem": "三級",
    "QuadrupleForceSetBuffersListItem": "四级 [強制]",
    "QuadrupleSetBuffersListItem": "四級",
    "NVNWindowSyncWaitSyncModeOverlayFrame": "NVN窗口同步等待",
    "SyncModeSyncModeOverlayFrameSubtitle": "模式",
    "EnabledSyncModeSyncModeListItem": "已啟用",
    "OnSyncModeAdvancedGuiListItemText": "開",
    "SemiEnabledSyncModeSyncModeListItem": "半開",
    "SemiSyncModeAdvancedGuiListItemText": "半開",
    "DisabledSyncModeSyncModeListItem": "已停用",
    "OffSyncModeAdvancedGuiListItemText": "關",
    "ConfigFileNotFoundAdvancedGuiCustomDrawerText": "找不到遊戲配置文件\nTID：%016lX\nBID：%016lX",
    "ConfigErrorAdvancedGuiCustomDrawerText": "遊戲配置錯誤：0x%X",
    "PatchFileNotExistAdvancedGuiCustomDrawerText": "補丁文件不存在。",
    "PatchFileExistAdvancedGuiCustomDrawerText": "補丁文件存在。",
    "AdvancedSettingsAdvancedGuiOverlayFrameSubTitle": "高級設置",
    "ConfigFileValidAdvancedGuiCustomDrawerText": "找到有效的配置文件！",
    "NVNAdvancedGuiCategoryHeader": "NVN狀態",
    "SyncWaitAdvancedGuiListItem": "同步等待",
    "SetBufferingAdvancedGuiListItem": "緩存設置",
    "EGLAdvancedGuiCategoryHeader": "EGL狀態",
    "VulkanAdvancedGuiCategoryHeader": "Vulkan狀態",
    "PatchWillBeAppliedNextGameBootAdvancedGuiCategoryHeader": "補丁將在下次遊戲啟動時應用",
    "ConvertConfigToPatchFileAdvancedGuiListItem": "將配置轉換為補丁文件",
    "PatchFileCreatedSuccessAdvancedGuiListItemText": "補丁文件創建成功。",
    "PatchFileCreateFailedAdvancedGuiListItemText": "創建補丁時出錯：0x%x",
    "DeletePatchFileAdvancedGuiListItem": "刪除補丁文件",
    "DeletePatchSuccessfulFileAdvancedGuiListItemText": "補丁文件刪除成功。",
    "PluginLoadedUpdateAdvancedGuiCustomDrawerText": "補丁已被加載到遊戲",
    "MasterWriteLoadedUpdateAdvancedGuiCustomDrawerText": "主寫入已被加載到遊戲",
    "PluginNotApplyUpdateAdvancedGuiCustomDrawerText": "插件沒有應用補丁到遊戲",
    "SetOrActiveOrAvailableBuffersUpdateAdvancedGuiCustomDrawerText": "設置/激活/可用緩沖幀：%d/%d/%d",
    "DeleteSettingsNoGameSubListItem": "刪除設置",
    "DeletePatchesNoGameSubListItem": "刪除補丁",
    "SaltyNXNotWorkingNoGameCustomDrawerText": "SaltyNX未正常工作！",
    "SaltyNXNotFoundNoGameCustomDrawerText": "未檢測到SD卡上的NX-FPS插件！",
    "GameNotRunningNoGameCustomDrawerText": "遊戲沒有運行！",
    "ErrorNoGameListItem": "錯誤：0x%x",
    "AllNoGameListItem": "全部",
    "EverythingNoGameListItemText": "所有",
    "SaltNXNotWorkingGuiTestCustomDrawerText": "SaltyNX未正常工作！",
    "SaltNXNotFoundGuiTestCustomDrawerText": "未檢測到SD卡上的NX-FPS插件！",
    "GameClosedGuiTestCustomDrawerText": "遊戲已關閉！插件已禁用！",
    "GameNotRunningGuiTestCustomDrawerText": "遊戲沒有運行！插件已禁用！",
    "GameRunningGuiTestCustomDrawerText": "遊戲正在運行。",
    "NXFPSNotRunningGuiTestCustomDrawerText": "NX-FPS沒有運行！",
    "NXFPSRunningNoFrameProcessedGuiTestCustomDrawerText": "NX-FPS正在運行，但沒有處理任何幀。",
    "RestartOverlayToCheckGuiTestCustomDrawerText": "重新啟動插件以再次檢查。",
    "NXFPSRunningGuiTestCustomDrawerText": "NX-FPS正在運行。",
    "IncreaseFPSGuiTestListItem": "增加FPS值",
    "DecreaseFPSGuiTestListItem": "降低FPS值",
    "DisableFPSGuiTestListItem": "禁用自定義FPS值",
    "AdvancedSettingsGuiTestListItem": "高級設置",
    "SaveSettingsGuiTestListItem": "保存設置",
    "IntervalModeUnusedUpdateGuiTestListItem": "輪詢模式：0 [未使用]",
    "IntervalModeFPSUpdateGuiTestListItem": "輪詢模式：%d [%d FPS]",
    "IntervalModeWrongUpdateGuiTestListItem": "輪詢模式：%d [錯誤]",
    "CustomFPSDisabledUpdateGuiTestListItem": "自定義FPS值：已禁用",
    "CustomFPSUpdateGuiTestListItem": "自定義FPS值：%d"
}