{
    "PluginName": "稳定超频",
    "SysclkIpcNotRunningFatalGuiText": "sys-clk未运行。\n\n\n请确保已正确安装并启用。",
    "SysclkIpcInitFailedFatalGuiText": "无法连接到sys-clk。\n\n\n请确保已正确安装并启用。",
    "SysclkIpcVersionMismatchFatalGuiText": "Overlay与正在运行的sys-clk版本不兼容。\n\n\n请确保所有的东西都已安装并且是最新的。",
    "SysclkIpcSetOverrideFailedFatalGuiText": "sysclkIpcSetOverride失败",
    "SysclkIpcSetProfilesFailedFatalGuiText": "sysclkIpcSetProfiles失败",
    "SysclkIpcGetProfilesFailedFatalGuiText": "sysclkIpcGetProfiles失败",
    "SysclkIpcGetCurrentContextFailedFatalGuiText": "sysclkIpcGetCurrentContext失败",
    "DefaultFreqFarmatListText": "无更改",
    "AppIdMismatchFatalGuiText": "应用程序已更改\n\n\n正在编辑的时候，\n\n正在运行的应用程序已被更改。",
    "AppIDBaseMenuGuiText": "程序ID：",
    "ProfileBaseMenuGuiText": "配置：",
    "CPUBaseMenuGuiText": "CPU：",
    "GPUBaseMenuGuiText": "GPU：",
    "MemBaseMenuGuiText": "内存：",
    "ChipBaseMenuGuiText": "芯片：",
    "PCBBaseMenuGuiText": "主板：",
    "SkinBaseMenuGuiText": "表面：",
    "CPUPrettySysclkFormatModuleText": "CPU",
    "CPUSysclkFormatModuleText": "cpu",
    "GPUPrettySysclkFormatModuleText": "GPU",
    "GPUSysclkFormatModuleText": "gpu",
    "MEMPrettySysclkFormatModuleText": "内存",
    "MEMSysclkFormatModuleText": "mem",
    "SOCPrettySysclkFormatThermalSensorText": "芯片",
    "SOCSysclkFormatThermalSensorText": "soc",
    "PCBPrettySysclkFormatThermalSensorText": "主板",
    "PCBSysclkFormatThermalSensorText": "pcb",
    "SkinPrettySysclkFormatThermalSensorText": "表面",
    "SkinSysclkFormatThermalSensorText": "skin",
    "DockedPrettySysclkFormatProfileText": "底座模式",
    "DockedSysclkFormatProfileText": "底座",
    "HandheldPrettySysclkFormatProfileText": "手持模式",
    "HandheldSysclkFormatProfileText": "手持",
    "HandheldChargingPrettySysclkFormatProfileText": "手持充电模式",
    "HandheldChargingSysclkFormatProfileText": "手持充电",
    "HandheldChargingUSBPrettySysclkFormatProfileText": "USB手持充电模式",
    "HandheldChargingUSBSysclkFormatProfileText": "USB手持充电",
    "HandheldChargingOfficialPrettySysclkFormatProfileText": "官方手持充电模式",
    "HandheldChargingOfficialSysclkFormatProfileText": "官方手持充电",
    "FatalErrorFatalGuiText": "致命错误",
    "ToggleListItemMainGuiText": "启用",
    "SysclkIpcSetEnabledFailedFatalGuiText": "sysclkIpcSetEnabled",
    "AppProfileListItemMainGuiText": "编辑配置文件",
    "AdvanceProfileCategoryHeaderMainGuiText": "高级配置",
    "TemporaryOverridesListItemMainGuiText": "临时超频",
    "SysclkIpcSetConfigValuesFailedFatalGuiText": "sysclkIpcSetConfigValues失败",
    "EnabledGlobalOverrideGuiToggleListItemText": "是",
    "DisabledGlobalOverrideGuiToggleListItemText": "否",
    "UncappedGPUGlobalOverrideGuiCustomToggleListItemText": "GPU无限制",
    "MinProfileGlobalOverrideGuiCustomToggleListItemText": "最小配置",
    "Set1785MHzInCPUBoostGlobalOverrideGuiCustomToggleListItemText": "升压模式下设置CPU到1785MHz",
    "Set76MHzInGPUBoostGlobalOverrideGuiCustomToggleListItemText": "升压模式下设置GPU到76MHz",
    "OverrideMemTo1600MHzGlobalOverrideGuiCustomToggleListItemText": "超频内存到1600MHz"
}