{
    "PluginName": "系統超頻",
    "SysclkIpcNotRunningFatalGuiText": "sys-clk未運行。\n\n\n請確保已正確安裝並啟用。",
    "SysclkIpcInitFailedFatalGuiText": "無法連接到sys-clk。\n\n\n請確保已正確安裝並啟用。",
    "SysclkIpcVersionMismatchFatalGuiText": "Overlay與正在運行的sys-clk版本不兼容。\n\n\n請確保所有的東西都已安裝並且是最新的。",
    "SysclkIpcSetOverrideFailedFatalGuiText": "sysclkIpcSetOverride失敗",
    "SysclkIpcSetProfilesFailedFatalGuiText": "sysclkIpcSetProfiles失敗",
    "SysclkIpcGetProfilesFailedFatalGuiText": "sysclkIpcGetProfiles失敗",
    "SysclkIpcGetCurrentContextFailedFatalGuiText": "sysclkIpcGetCurrentContext失敗",
    "DefaultFreqFarmatListText": "無更改",
    "AppIdMismatchFatalGuiText": "應用程序已更改\n\n\n正在編輯的時候，\n\n正在運行的應用程序已被更改。",
    "AppIDBaseMenuGuiText": "程序ID：",
    "ProfileBaseMenuGuiText": "配置：",
    "CPUBaseMenuGuiText": "CPU：",
    "GPUBaseMenuGuiText": "GPU：",
    "MemBaseMenuGuiText": "內存：",
    "ChipBaseMenuGuiText": "芯片：",
    "PCBBaseMenuGuiText": "主板：",
    "SkinBaseMenuGuiText": "表面：",
    "CPUPrettySysclkFormatModuleText": "CPU",
    "CPUSysclkFormatModuleText": "cpu",
    "GPUPrettySysclkFormatModuleText": "GPU",
    "GPUSysclkFormatModuleText": "gpu",
    "MEMPrettySysclkFormatModuleText": "內存",
    "MEMSysclkFormatModuleText": "mem",
    "SOCPrettySysclkFormatThermalSensorText": "芯片",
    "SOCSysclkFormatThermalSensorText": "soc",
    "PCBPrettySysclkFormatThermalSensorText": "主板",
    "PCBSysclkFormatThermalSensorText": "pcb",
    "SkinPrettySysclkFormatThermalSensorText": "表面",
    "SkinSysclkFormatThermalSensorText": "skin",
    "DockedPrettySysclkFormatProfileText": "底座模式",
    "DockedSysclkFormatProfileText": "底座",
    "HandheldPrettySysclkFormatProfileText": "手持模式",
    "HandheldSysclkFormatProfileText": "手持",
    "HandheldChargingPrettySysclkFormatProfileText": "手持充電模式",
    "HandheldChargingSysclkFormatProfileText": "手持充電",
    "HandheldChargingUSBPrettySysclkFormatProfileText": "USB手持充電模式",
    "HandheldChargingUSBSysclkFormatProfileText": "USB手持充電",
    "HandheldChargingOfficialPrettySysclkFormatProfileText": "官方手持充電模式",
    "HandheldChargingOfficialSysclkFormatProfileText": "官方手持充電",
    "FatalErrorFatalGuiText": "致命錯誤",
    "ToggleListItemMainGuiText": "啟用",
    "SysclkIpcSetEnabledFailedFatalGuiText": "sysclkIpcSetEnabled",
    "AppProfileListItemMainGuiText": "編輯配置文件",
    "AdvanceProfileCategoryHeaderMainGuiText": "高級配置",
    "TempOverrideListItemMainGuiText": "臨時超頻",
    "SysclkIpcSetConfigValuesFailedFatalGuiText": "sysclkIpcSetConfigValues失敗",
    "EnabledGlobalOverrideGuiToggleListItemText": "是",
    "DisabledGlobalOverrideGuiToggleListItemText": "否",
    "UncappedGPUGlobalOverrideGuiCustomToggleListItemText": "GPU無限制",
    "MinProfileGlobalOverrideGuiCustomToggleListItemText": "最小配置",
    "Set1785MHzInCPUBoostGlobalOverrideGuiCustomToggleListItemText": "升壓模式下設置CPU到1785MHz",
    "Set76MHzInGPUBoostGlobalOverrideGuiCustomToggleListItemText": "升壓模式下設置GPU到76MHz",
    "OverrideMemTo1600MHzGlobalOverrideGuiCustomToggleListItemText": "超頻內存到1600MHz"
}