[fs]
noacidsigchk1=Skipped
noacidsigchk2=Skipped
noncasigchk_old=Skipped
noncasigchk_new=Skipped
noncasigchk_new2=Patched (file)
nocntchk_old=Skipped
nocntchk_new=Patched (file)
[ldr]
noacidsigchk=Patched (sys-patch)
[es]
es1=Skipped
es2=Skipped
es3=Skipped
es4=Skipped
es5=Skipped
es6=Patched (file)
[nifm]
ctest=Patched (file)
[stats]
version=1.5.0-982843a
build_date=24.10.2023 22:06:59
fw_version=17.0.0
ams_version=1.6.2
ams_target_version=0.0.0
ams_keygen=16
ams_hash=f7bf379c
is_emummc=1
heap_size=4096
buffer_size=4096
patch_time=0.085s
