[boot]
clear hex_sum_cache
hex_file '/atmosphere/kips/loader.kip'

json '[{"-1":"Not available", "2003":"800 mV", "2503":"805 mV", "2A03":"810 mV", "2F03":"815 mV", "3403":"820 mV", "3903":"825 mV", "3E03":"830 mV", "4303":"835 mV", "4803":"840 mV", "4D03":"845 mV", "5203":"850 mV", "5703":"855 mV", "5C03":"860 mV", "6103":"865 mV", "6603":"870 mV", "6B03":"875 mV", "7003":"880 mV", "7503":"885 mV", "7A03":"890 mV", "7F03":"895 mV", "8403":"900 mV", "8903":"905 mV", "8E03":"910 mV", "9303":"915 mV", "9803":"920 mV", "9D03":"925 mV", "A203":"930 mV", "A703":"935 mV", "AC03":"940 mV", "B103":"945 mV", "B603":"950 mV", "BB03":"955 mV", "C003":"960 mV", "C503":"965 mV", "CA03":"970 mV", "CF03":"975 mV", "D403":"980 mV", "D903":"985 mV", "DE03":"990 mV", "E303":"995 mV", "E803":"1000 mV", "ED03":"1005 mV", "F203":"1010 mV", "F703":"1015 mV", "FC03":"1020 mV", "0104":"1025 mV", "0304":"1030 mV", "0B04":"1035 mV", "1004":"1040 mV", "1504":"1045 mV", "1A04":"1050 mV", "1F04":"1055 mV", "2404":"1060 mV", "2904":"1065 mV", "2E04":"1070 mV", "3304":"1075 mV", "3804":"1080 mV", "3D04":"1085 mV", "4204":"1090 mV", "4704":"1095 mV", "4C04":"1100 mV", "5104":"1105 mV", "5604":"1110 mV", "5B04":"1115 mV", "6004":"1120 mV", "6504":"1125 mV", "6A04":"1130 mV", "6F04":"1135 mV", "7404":"1140 mV", "7904":"1145 mV", "7E04":"1150 mV", "8304":"1155 mV", "8804":"1160 mV", "8D04":"1165 mV", "9204":"1170 mV", "9704":"1175 mV", "9C04":"1180 mV", "A104":"1185 mV", "A604":"1190 mV", "AB04":"1195 mV", "B004":"1200 mV", "B504":"1205 mV", "BA04":"1210 mV", "BF04":"1215 mV", "C404":"1220 mV", "C904":"1225 mV", "CE04":"1230 mV", "D304":"1235 mV", "D804":"1240 mV", "DD04":"1245 mV", "E204":"1250 mV", "E704":"1255 mV", "EC04":"1260 mV", "F104":"1265 mV", "F604":"1270 mV", "FB04":"1275 mV", "0005":"1280 mV", "0505":"1285 mV", "0A05":"1290 mV", "0F05":"1295 mV", "1405":"1300 mV"}]'
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*Voltage Limit' footer {json(0,{hex_file(CUST,32,2)})}

json '[{"-1":"Not available", "00781E":"1996 MHz", "006A18":"1600 MHz", "E0EA18":"1633 MHz", "D06B19":"1666 MHz", "A0F019":"1700 MHz", "88711A":"1733 MHz", "70F21A":"1766 MHz", "40771B":"1800 MHz", "20F81B":"1833 MHz", "10791C":"1866 MHz", "E0FD1C":"1900 MHz", "C87E1D":"1933 MHz", "B0FF1D":"1966 MHz", "80841E":"2000 MHz", "68051F":"2033 MHz", "50861F":"2066 MHz", "200B20":"2100 MHz", "088C20":"2133 MHz", "F00C21":"2166 MHz", "C09121":"2200 MHz", "A81222":"2233 MHz", "909322":"2266 MHz", "601823":"2300 MHz", "489923":"2333 MHz", "301A24":"2366 MHz", "009F24":"2400 MHz", "E81F25":"2433 MHz", "D0A025":"2466 MHz", "A02526":"2500 MHz", "88A626":"2533 MHz", "702727":"2566 MHz", "40AC27":"2600 MHz", "282D28":"2633 MHz", "10AE28":"2666 MHz", "E03229":"2700 MHz", "C0B329":"2733 MHz", "B0342A":"2766 MHz", "80B92A":"2800 MHz", "683A2B":"2833 MHz", "50BB2B":"2866 MHz", "20402C":"2900 MHz", "08C12C":"2933 MHz", "F0412D":"2966 MHz", "C0C62D":"3000 MHz", "A8472E":"3033 MHz", "90C82E":"3066 MHz", "604D2F":"3100 MHz", "48CE2F":"3133 MHz", "304F30":"3166 MHz", "00D430":"3200 MHz"}]'
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*Max Clock?RAM' footer {json(0,{hex_file(CUST,80,3)})}

json '[{"C805":"1480", "CD05":"1485", "D205":"1490", "D705":"1495", "DC05":"1500", "E105":"1505", "E605":"1510", "EB05":"1515", "F005":"1520", "F505":"1525", "FA05":"1530", "FF05":"1535", "0406":"1540", "0906":"1545", "0E06":"1550", "1306":"1555", "1806":"1560", "1D06":"1565", "2206":"1570", "2706":"1575", "2C06":"1580", "3106":"1585", "3606":"1590", "3B06":"1595", "4006":"1600", "4506":"1605", "4A06":"1610", "4F06":"1615", "5406":"1620", "5906":"1625", "5E06":"1630", "6306":"1635", "6806":"1640", "6D06":"1645", "7206":"1650", "7706":"1655", "7C06":"1660", "8106":"1665", "8606":"1670", "8B06":"1675", "9006":"1680", "9506":"1685", "9A06":"1690", "9F06":"1695", "A406":"1700", "A906":"1705", "AE06":"1710", "B306":"1715", "B806":"1720", "BD06":"1725", "C206":"1730", "C706":"1735", "CC06":"1740", "D106":"1745", "D606":"1750", "DB06":"1755", "E006":"1760", "E506":"1765", "EA06":"1770", "EF06":"1775", "F406":"1780", "F906":"1785", "FE06":"1790", "0307":"1795", "0807":"1800"}]'
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*Speedo?GPU' footer {json(0,{hex_file(CUST,52,2)})}


json '[{"-1":"Not available", "000000":"Do not override", "20A107":"500 mV", "A8B407":"505 mV", "30C807":"510 mV", "B8DB07":"515 mV", "40EF07":"520 mV", "C80208":"525 mV", "501608":"530 mV", "D82908":"535 mV", "603D08":"540 mV", "E85008":"545 mV", "706408":"550 mV", "F87708":"555 mV", "808B08":"560 mV", "089F08":"565 mV", "90B208":"570 mV", "18C608":"575 mV", "A0D908":"580 mV", "28ED08":"585 mV", "B00009":"590 mV", "381409":"595 mV", "C02709":"600 mV", "483B09":"605 mV", "D04E09":"610 mV", "586209":"615 mV", "E07509":"620 mV", "688909":"625 mV", "F09C09":"630 mV", "78B009":"635 mV", "00C409":"640 mV", "88D709":"645 mV", "10EB09":"650 mV", "98FE09":"655 mV", "20120A":"660 mV", "A8250A":"665 mV", "30390A":"670 mV", "B84C0A":"675 mV", "40600A":"680 mV", "C8730A":"685 mV", "50870A":"690 mV", "D89A0A":"695 mV", "60AE0A":"700 mV"}]'
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*Vddq' footer {json(0,{hex_file(CUST,72,3)})}


json '[{"-1":"Not available", "000000":"Do not override", "481D0E":"925 mV", "1C4E0E":"937.5 mV", "F07E0E":"950 mV", "C4AF0E":"962.5 mV", "98E00E":"975 mV", "6CZZ0F":"987.5 mV", "40420F":"1000 mV", "14730F":"1012.5 mV", "E8A30F":"1025 mV", "BCD40F":"1037.5 mV", "900510":"1050 mV", "643610":"1062.5 mV", "386710":"1075 mV", "0C9810":"1087.5 mV", "E0C810":"1100 mV", "B4F910":"1112.5 mV", "882A11":"1125 mV", "5C5B11":"1137.5 mV", "308C11":"1150 mV", "04BD11":"1162.5 mV", "D8ED11":"1175 mV", "AC1E12":"1187.5 mV", "804F12":"1200 mV", "548012":"1212.5 mV", "28B112":"1225 mV", "FCE112":"1237.5 mV", "D01213":"1250 mV", "A44313":"1262.5 mV", "787413":"1275 mV", "4CA513":"1287.5 mV", "20D613":"1300 mV", "F40614":"1312.5 mV", "C83714":"1325 mV", "9C6814":"1337.5 mV", "709914":"1350 mV", "44CA14": "1362.5 mV", "18FB14": "1375 mV", "EC2B15": "1387.5 mV", "C05C15": "1400 mV"}]'
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*Vdd2' footer {json(0,{hex_file(CUST,68,3)})}


json '[{"-1":"Not available", "0000":"0 mV", "0500":"-5 mV", "0A00":"-10 mV", "0F00":"-15 mV", "1400":"-20 mV", "1900":"-25 mV", "1E00":"-30 mV", "2300":"-35 mV", "2800":"-40 mV", "2D00":"-45 mV", "3200":"-50 mV", "3700":"-55 mV", "3C00":"-60 mV", "4100":"-65 mV", "4600":"-70 mV", "4B00":"-75 mV", "5000":"-80 mV", "5500":"-85 mV", "5A00":"-90 mV", "5F00":"-95 mV", "6400":"-100 mV"}]'
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*Voltage Offset' footer {json(0,{hex_file(CUST,44,2)})}


json '[{"-1":"Not available", "0000":"Not available", "E01C":"Not available", "B300":"0", "B301":"1", "B302":"2", "B303":"3", "B304":"4", "B305":"5", "B306":"6", "B307":"7", "B308":"8", "B309":"9"}]'
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*High Freq UV?CPU' footer {json(0,{hex_file(CUST,180,2)})}


json '[{"-1":"Not available", "00":"0", "01":"1", "02":"2", "03":"3", "04":"4", "05":"5", "06":"6", "07":"7", "08":"8", "09":"9", "0A":"10", "0B":"11", "0C":"12", "0D":"13", "0E":"14", "0F":"15", "10":"16", "11":"17", "12":"18", "13":"19", "14":"20", "15":"21", "16":"22", "17":"23", "18":"24", "19":"25", "1A":"26", "1B":"27", "1C":"28", "1D":"29", "1E":"30", "1F":"31", "20":"32", "21":"33", "22":"34", "23":"35", "24":"36", "25":"37", "26":"38", "27":"39", "28":"40", "29":"41", "2A":"42"}]'
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*Undervolt Mode?CPU' footer {json(0,{hex_file(CUST,12,1)})}
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*Undervolt Mode?GPU' footer {json(0,{hex_file(CUST,40,1)})}
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*EMC DVB Table' footer {json(0,{hex_file(CUST,84,1)})}
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*T1 tRCD' footer {json(0,{hex_file(CUST,88,1)})}
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*T2 tRP' footer {json(0,{hex_file(CUST,92,1)})}
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*T3 tRAS' footer {json(0,{hex_file(CUST,96,1)})}
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*T4 tRRD' footer {json(0,{hex_file(CUST,100,1)})}
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*T5 tRFC' footer {json(0,{hex_file(CUST,104,1)})}
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*T6 tWTR' footer {json(0,{hex_file(CUST,108,1)})}
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*T7 tREFI' footer {json(0,{hex_file(CUST,112,1)})}
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*T8 tWLWL' footer {json(0,{hex_file(CUST,116,1)})}
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*T9 tRDRD' footer {json(0,{hex_file(CUST,120,1)})}



json '[{"-1":"Not available", "0000":"AUTO_ADJ_ALL", "0100":"AUTO_ADJ_HP", "0200":"NO_ADJ_ALL"}]'
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*DRAM' footer {json(0,{hex_file(CUST,64,2)})}

json '[{"-1":"Not available", "A83C1B":"1785 MHz", "18CB1C":"1887 MHz", "F8F31D":"1963 MHz", "F8E71F":"2091 MHz", "687621":"2193 MHz", "D80423":"2295 MHz", "489324":"2397 MHz", "B82126":"2499 MHz", "28B027":"2601 MHz", "983E29":"2703 MHz"}]'
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*Boost Clock' footer {json(0,{hex_file(CUST,8,3)})}

json '[{"-1":"Not available", "0000":"Do not override", "E01C":"Not available", "F401":"500 mV", "F901":"505 mV", "FE01":"510 mV", "0302":"515 mV", "0802":"520 mV", "0D02":"525 mV", "1202":"530 mV", "1702":"535 mV", "1C02":"540 mV", "2102":"545 mV", "2602":"550 mV", "2B02":"555 mV", "3002":"560 mV", "3502":"565 mV", "3A02":"570 mV", "3F02":"575 mV", "4402":"580 mV", "4902":"585 mV", "4E02":"590 mV", "5302":"595 mV", "5802":"600 mV", "5D02":"605 mV",  "6202":"610 mV", "6702":"615 mV", "6C02":"620 mV", "7102":"625 mV", "7602":"630 mV", "7B02":"635 mV", "8002":"640 mV", "8502":"645 mV", "8A02":"650 mV", "8F02":"655 mV", "9402":"660 mV", "9902":"665 mV", "9E02":"670 mV", "A302":"675 mV", "A802":"680 mV", "AD02":"685 mV", "B202":"690 mV", "B702":"695 mV", "BC02":"700 mV", "C102":"705 mV", "C602":"710 mV", "CB02":"715 mV", "D002":"720 mV", "D502":"725 mV", "DA02":"730 mV", "DF02":"735 mV", "E402":"740 mV", "E902":"745 mV", "EE02":"750 mV", "F302":"755 mV", "F802":"760 mV", "FD02":"765 mV", "0203":"770 mV", "0703":"775 mV", "0C03":"780 mV", "1103":"785 mV", "1603":"790 mV", "1B03":"795 mV", "2003":"800 mV", "2503":"805 mV", "2A03":"810 mV", "2F03":"815 mV", "3403":"820 mV", "3903":"825 mV", "3E03":"830 mV", "4303":"835 mV", "4803":"840 mV", "5203":"850 mV", "4D03":"845 mV", "5203":"850 mV"}]'
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*High Freq Vmin?CPU' footer {json(0,{hex_file(CUST,28,2)})}
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*Low Freq Vmin?CPU' footer {json(0,{hex_file(CUST,24,2)})}
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*76 - 230 MHz?GPUUV3' footer {json(0,{hex_file(CUST,124,2)})}
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*307 MHz?GPUUV3' footer {json(0,{hex_file(CUST,136,2)})}
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*384 MHz?GPUUV3' footer {json(0,{hex_file(CUST,140,2)})}
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*460 MHz?GPUUV3' footer {json(0,{hex_file(CUST,144,2)})}
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*537 MHz?GPUUV3' footer {json(0,{hex_file(CUST,148,2)})}
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*614 MHz?GPUUV3' footer {json(0,{hex_file(CUST,152,2)})}
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*691 MHz?GPUUV3' footer {json(0,{hex_file(CUST,156,2)})}
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*768 MHz?GPUUV3' footer {json(0,{hex_file(CUST,160,2)})}
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*844 MHz?GPUUV3' footer {json(0,{hex_file(CUST,164,2)})}
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*921 MHz?GPUUV3' footer {json(0,{hex_file(CUST,168,2)})}
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*998 MHz?GPUUV3' footer {json(0,{hex_file(CUST,172,2)})}
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*1075 MHz?GPUUV3' footer {json(0,{hex_file(CUST,176,2)})}
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*1152 MHz?GPUUV3' footer {json(0,{hex_file(CUST,180,2)})}
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*1228 MHz?GPUUV3' footer {json(0,{hex_file(CUST,184,2)})}
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*1267 MHz?GPUUV3' footer {json(0,{hex_file(CUST,188,2)})}

json '[{"-1":"Not available", "0000":"Auto", "E01C":"Not available", "F401":"500 mV", "F901":"505 mV", "FE01":"510 mV", "0302":"515 mV", "0802":"520 mV", "0D02":"525 mV", "1202":"530 mV", "1702":"535 mV", "1C02":"540 mV", "2102":"545 mV", "2602":"550 mV", "2B02":"555 mV", "3002":"560 mV", "3502":"565 mV", "3A02":"570 mV", "3F02":"575 mV", "4402":"580 mV", "4902":"585 mV", "4E02":"590 mV", "5302":"595 mV", "5802":"600 mV", "5D02":"605 mV",  "6202":"610 mV", "6702":"615 mV", "6C02":"620 mV", "7102":"625 mV", "7602":"630 mV", "7B02":"635 mV", "8002":"640 mV", "8502":"645 mV", "8A02":"650 mV", "8F02":"655 mV", "9402":"660 mV", "9902":"665 mV", "9E02":"670 mV", "A302":"675 mV", "A802":"680 mV", "AD02":"685 mV", "B202":"690 mV", "B702":"695 mV", "BC02":"700 mV", "C102":"705 mV", "C602":"710 mV", "CB02":"715 mV", "D002":"720 mV", "D502":"725 mV", "DA02":"730 mV", "DF02":"735 mV", "E402":"740 mV", "E902":"745 mV", "EE02":"750 mV", "F302":"755 mV", "F802":"760 mV", "FD02":"765 mV", "0203":"770 mV", "0703":"775 mV", "0C03":"780 mV", "1103":"785 mV", "1603":"790 mV", "1B03":"795 mV", "2003":"800 mV", "2503":"805 mV", "2A03":"810 mV", "2F03":"815 mV", "3403":"820 mV", "3903":"825 mV", "3E03":"830 mV", "4303":"835 mV", "4803":"840 mV", "5203":"850 mV", "4D03":"845 mV", "5203":"850 mV"}]'
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*Vmin?GPU' footer {json(0,{hex_file(CUST,56,2)})}
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' '*Vmax?GPU' footer {json(0,{hex_file(CUST,60,2)})}

ini_file '/bootloader/hekate_ipl.ini'
json '[{"-1":"Off", "atmosphere/package3":"On"}]'
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' 'Security Entry' footer '{json(0,{ini_file("Atmosphere (security)",fss0)})}'

ini_file '/config/sys-clk/config.ini'
json '[{"-1":"Off", "0":"Off", "1":"On"}]'
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' 'Uncapped Clocks?sys-clk' footer {json(0,{ini_file(values,uncapped_clocks)})}
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' 'Unrestricted Clocks?sys-clk' footer {json(0,{ini_file(values,unrestricted_handheld_clocks)})}
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' 'Override Boost Mode?sys-clk' footer {json(0,{ini_file(values,override_boost_mode)})}
set-ini-val '/switch/.packages/OC Toolkit EOS/config.ini' 'Auto CPU Boost' footer {json(0,{ini_file(values,auto_cpu_boost)})}


