【分享】18.0.1系统的nfim_ctest补丁，用于虚拟系统联网

18.0.1系统和18.0.0系统相比，在sigpatch上新增了一个nfim_ctest补丁
0C4C2220D90155B139E254179D2D35244B32C9C1.ips


如果你从来不在虚拟系统里联网看wiliwili或者腾讯视频，youtube的，只开飞行模式的，可以不用这个补丁。
如果你的Switch已经被BAN机，关闭hosts保护，关闭隐藏序列号保护，也可以不用这个补丁。

把这个补丁添加到atmosphere/exefs_patches/nfim_ctest，就可以升级到18.0.1以后正常连wifi，否则只能刷回18.0.0